<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_daily_goals">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_daily_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lightgreen"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_daily_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/icon_day_count"
            android:gravity="center"
            android:text="@string/daily_goals"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/gold_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gold_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb1_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cb2_daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gold_line" />

        <TextView
            android:id="@+id/tv_cb1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal 1"
            android:textSize="16sp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/cb1_daily"
            app:layout_constraintTop_toBottomOf="@+id/gold_line"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb2_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cb3_daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb1_daily" />

        <TextView
            android:id="@+id/tv_cb2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Goal 2"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cb2_daily"
            app:layout_constraintTop_toBottomOf="@+id/tv_cb1_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb3_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cb4_daily"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb2_daily" />

        <TextView
            android:id="@+id/tv_cb3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Goal 3"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cb3_daily"
            app:layout_constraintTop_toBottomOf="@+id/tv_cb2_text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb4_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cb3_daily" />

        <TextView
            android:id="@+id/tv_cb4_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="Goal 4"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cb4_daily"
            app:layout_constraintTop_toBottomOf="@+id/tv_cb3_text" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            android:elevation="4dp"
            android:text="@string/close"
            android:textColor="@color/eggwhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb4_daily"
            app:strokeColor="@color/darkbrown"
            app:strokeWidth="1dp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_close">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_difficulty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>