<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_plant_needs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lightgreen"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/icon_day_count"
            android:gravity="center"
            android:text="Your plant needs"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/gold_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gold_line"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_water_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/icon_drop"
            android:text="Water Level: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gold_line" />

        <TextView
            android:id="@+id/tv_water_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="100/100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_water_level"
            app:layout_constraintStart_toEndOf="@+id/tv_water_level"
            app:layout_constraintTop_toTopOf="@+id/tv_water_level" />

        <TextView
            android:id="@+id/tv_fertilize_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/icon_fertilize"
            android:text="Fertilize Level: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_water_level" />

        <TextView
            android:id="@+id/tv_fertilize_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:text="100/100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_fertilize_level"
            app:layout_constraintStart_toEndOf="@+id/tv_fertilize_level"
            app:layout_constraintTop_toTopOf="@+id/tv_fertilize_level" />

        <TextView
            android:id="@+id/tv_sun_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/icon_sunny"
            android:text="Sun Protect: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fertilize_level" />

        <TextView
            android:id="@+id/tv_sun_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="100/100"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sun_level"
            app:layout_constraintStart_toEndOf="@+id/tv_sun_level"
            app:layout_constraintTop_toTopOf="@+id/tv_sun_level" />

        <TextView
            android:id="@+id/tv_updates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your plant is in need of water!"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sun_level" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/darkgreen"
            android:elevation="4dp"
            android:text="@string/close"
            android:textColor="@color/eggwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_updates"
            app:strokeColor="@color/darkbrown"
            app:strokeWidth="1dp" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_close">

            <ImageView
                android:id="@+id/icon_difficulty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_difficulty" />

            <TextView
                android:id="@+id/tv_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>